[gd_scene load_steps=22 format=2]

[ext_resource path="res://Code/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://LemonMilk.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Code/GameManager.gd" type="Script" id=3]
[ext_resource path="res://Sprites/WhitePeg.png" type="Texture" id=4]
[ext_resource path="res://Objects/Cannon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Code/ObjectPlacer.gd" type="Script" id=6]
[ext_resource path="res://Objects/Peg.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/wood_solid_small_02.wav" type="AudioStream" id=8]
[ext_resource path="res://Code/Goal.gd" type="Script" id=9]
[ext_resource path="res://Sprites/WhiteGoal.png" type="Texture" id=10]
[ext_resource path="res://Audio/mud_medium_01.wav" type="AudioStream" id=11]
[ext_resource path="res://Code/Trails.gd" type="Script" id=12]
[ext_resource path="res://Sprites/WhiteBall.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]

size = 60
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 16.2322

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 17.0284, 450.79 )

[sub_resource type="ViewportTexture" id=5]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("Trail/TrailViewport")

[sub_resource type="Curve" id=6]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.521484 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]

flags = 4
width = 2048
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 7 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Damping", "Emission Shape", "Initial Velocity", "Scale" ]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Tutorial" type="Control" parent="." index="0" groups=[
"Tutorial",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin" ]
__meta__ = {
"_edit_group_": true
}

[node name="Make ball go here" type="Label" parent="Tutorial" index="0"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 803.0
margin_top = 152.0
margin_right = 1419.0
margin_bottom = 238.0
rect_scale = Vector2( 0.33, 0.33 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Make ball hit these"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "BBCode", "Caret", "Grow Direction", "Hint", "Margin", "Placeholder", "Rect", "Size Flags", "Theme", "Visibility", "custom_fonts", "custom_styles" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="Tutorial" index="1"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 106.0
margin_right = 843.0
margin_bottom = 227.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Web of pegs"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "BBCode", "Caret", "Grow Direction", "Hint", "Margin", "Placeholder", "Rect", "Size Flags", "Theme", "Visibility", "custom_fonts", "custom_styles" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Tutorial" type="Label" parent="Tutorial" index="2"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 321.0
margin_top = 514.0
margin_right = 1345.0
margin_bottom = 600.0
rect_scale = Vector2( 0.33, 0.33 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Place pegs to bounce the ball"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "BBCode", "Caret", "Grow Direction", "Hint", "Margin", "Placeholder", "Rect", "Size Flags", "Theme", "Visibility", "custom_fonts", "custom_styles" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Tutorial2" type="Label" parent="Tutorial" index="3"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 337.0
margin_right = 1029.0
margin_bottom = 423.0
rect_scale = Vector2( 0.33, 0.33 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Ball Fires from here"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "BBCode", "Caret", "Grow Direction", "Hint", "Margin", "Placeholder", "Rect", "Size Flags", "Theme", "Visibility", "custom_fonts", "custom_styles" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="Tutorial" index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="GameManager" type="Control" parent="." index="1" groups=[
"GameManager",
]]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Score" type="Label" parent="GameManager" index="0"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 2.0
margin_right = 266.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Score 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "BBCode", "Caret", "Grow Direction", "Hint", "Margin", "Placeholder", "Rect", "Size Flags", "Theme", "Visibility", "custom_fonts", "custom_styles" ]

[node name="Test" type="Label" parent="GameManager" index="1"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_top = 1098.0
margin_right = 341.0
margin_bottom = 1184.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "BBCode", "Caret", "Grow Direction", "Hint", "Margin", "Placeholder", "Rect", "Size Flags", "Theme", "Visibility", "custom_fonts", "custom_styles" ]

[node name="Game Over" type="Label" parent="GameManager" index="2"]

visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = 196.0
margin_right = 671.0
margin_bottom = 282.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Game Over"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "BBCode", "Caret", "Grow Direction", "Hint", "Margin", "Placeholder", "Rect", "Size Flags", "Theme", "Visibility", "custom_fonts", "custom_styles" ]

[node name="Pegs" type="Control" parent="GameManager" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 987.0
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Peg" type="TextureRect" parent="GameManager/Pegs" index="0"]

modulate = Color( 0.341176, 0.388235, 0.384314, 0.66298 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Focus", "Hint", "Mouse", "Rect", "Visibility" ]

[node name="Peg2" type="TextureRect" parent="GameManager/Pegs" index="1"]

modulate = Color( 0.341176, 0.388235, 0.384314, 0.66298 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.05
anchor_bottom = 0.0
margin_left = -32.0
margin_right = 6.15
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Peg3" type="TextureRect" parent="GameManager/Pegs" index="2"]

modulate = Color( 0.341176, 0.388235, 0.384314, 0.66298 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.05
anchor_bottom = 0.0
margin_left = -64.0
margin_right = -25.85
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Peg4" type="TextureRect" parent="GameManager/Pegs" index="3"]

modulate = Color( 0.341176, 0.388235, 0.384314, 0.66298 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.05
anchor_bottom = 0.0
margin_left = -96.0
margin_right = -57.85
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Peg5" type="TextureRect" parent="GameManager/Pegs" index="4"]

modulate = Color( 0.341176, 0.388235, 0.384314, 0.66298 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.05
anchor_bottom = 0.0
margin_left = -128.0
margin_right = -89.85
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Peg6" type="TextureRect" parent="GameManager/Pegs" index="5"]

modulate = Color( 0.341176, 0.388235, 0.384314, 0.66298 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.05
anchor_bottom = 0.0
margin_left = -160.0
margin_right = -121.85
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Peg7" type="TextureRect" parent="GameManager/Pegs" index="6"]

modulate = Color( 0.341176, 0.388235, 0.384314, 0.66298 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.05
anchor_bottom = 0.0
margin_left = -192.0
margin_right = -153.85
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Timer" type="Timer" parent="GameManager" index="4"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[node name="Cannon" parent="." index="2" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( -26.6355, 300 )
rotation = -0.785398
firePower = 600

[node name="Timer" type="Timer" parent="Cannon" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="ObjectPlacer" type="Area2D" parent="." index="3" groups=[
"Picker",
]]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ObjectPlacer" index="0"]

modulate = Color( 0.341797, 0.390625, 0.385574, 1 )
z_index = 23
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectPlacer" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Peg" parent="ObjectPlacer" index="2" instance=ExtResource( 7 )]

visible = false
position = Vector2( -1200, 0 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility" ]

[node name="PlaceSound" type="AudioStreamPlayer2D" parent="ObjectPlacer" index="3"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Goal" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 926.517, 213.618 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Goal" index="0"]

texture = ExtResource( 10 )
centered = false
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" index="1"]

position = Vector2( 16, 16 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="HitSound" type="AudioStreamPlayer2D" parent="Goal" index="2"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Bounce"
area_mask = 1

[node name="Walls" type="Node2D" parent="." index="5"]

__meta__ = {
"_edit_lock_": true
}

[node name="Wall" type="StaticBody2D" parent="Walls" index="0"]

position = Vector2( 12.3033, 166.094 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall" index="0"]

position = Vector2( -32.7279, -2.51758 )
shape = SubResource( 4 )

[node name="Wall3" type="StaticBody2D" parent="Walls" index="1"]

position = Vector2( 12.3033, 166.094 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 1.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3" index="0"]

position = Vector2( 495.234, -171.995 )
scale = Vector2( 31.1544, 0.0421635 )
shape = SubResource( 4 )

[node name="Wall2" type="StaticBody2D" parent="Walls" index="2"]

editor/display_folded = true
position = Vector2( 1006.82, 170.195 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2" index="0"]

position = Vector2( 37.763, 2.51752 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]

anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 300
limit_bottom = 200
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Trail" type="Node2D" parent="." index="7"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="TrailSprite" type="Sprite" parent="Trail" index="0"]

z_index = -100
texture = SubResource( 5 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="TrailViewport" type="Viewport" parent="Trail" index="1"]

arvr = true
size = Vector2( 1024, 600 )
own_world = false
world = null
transparent_bg = true
msaa = 0
hdr = true
disable_3d = false
usage = 0
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Audio Listener", "GUI", "Physics", "Render Target", "Rendering", "Shadow Atlas" ]

[node name="DrawTrail" type="Node2D" parent="Trail/TrailViewport" index="0" groups=[
"Draw",
]]

z_index = -32
script = ExtResource( 12 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Particles2D" type="Particles2D" parent="." index="8"]

visible = false
position = Vector2( 155.081, 180.44 )
emitting = false
amount = 10
lifetime = 0.4
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 8 )
texture = ExtResource( 13 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time" ]

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_Timer_timeout"]

[connection signal="body_entered" from="Goal" to="Goal" method="_on_Goal_body_entered"]


