[gd_scene load_steps=4 format=2]

[ext_resource path="res://Code/Cannon.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Cannon.png" type="Texture" id=2]
[ext_resource path="res://Audio/explosion_generic_small_close_02.wav" type="AudioStream" id=3]

[node name="Cannon" type="Node2D" groups=[
"Cannon",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Transform" ]
firePower = 400

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 63.7361, 0 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="FirePos" type="Position2D" parent="." index="1"]

position = Vector2( 95.6773, -0.647072 )
_sections_unfolded = [ "Transform" ]

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Sound" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = -22.22
autoplay = false
mix_target = 0
bus = "Master"


