[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Peg.gd" type="Script" id=1]
[ext_resource path="res://Objects/Placeable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/WhitePeg.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Peg" type="StaticBody2D" groups=[
"Pegs",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.99
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Placeable2" parent="." index="0" instance=ExtResource( 2 )]

visible = false

[node name="Sprite" type="Sprite" parent="." index="1"]

modulate = Color( 0.311661, 0.371094, 0.364945, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]


